{
  "name": "Sudden_Death",
  "version_number": "1.0.1",
  "website_url": "https://github.com/Kokiix/straftat_sudden_death",
  "description": "Creates a death zone that closes in on players",
  "dependencies": ["BepInEx-BepInExPack-5.4.2100"]
}